<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GameHotspotCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-ll-VCz">
                        <rect key="frame" x="12" y="16" width="14" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-ze-wQM">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="7Hi-ze-wQM" firstAttribute="leading" secondItem="Jzt-ll-VCz" secondAttribute="leading" id="Tsg-xb-bg2"/>
                            <constraint firstAttribute="height" constant="16" id="VnF-Kq-3ct"/>
                            <constraint firstAttribute="bottom" secondItem="7Hi-ze-wQM" secondAttribute="bottom" constant="2" id="kU1-e5-8JT"/>
                            <constraint firstAttribute="width" constant="14" id="tnl-pP-Bzc"/>
                            <constraint firstItem="7Hi-ze-wQM" firstAttribute="top" secondItem="Jzt-ll-VCz" secondAttribute="top" id="uYd-Kw-uRR"/>
                            <constraint firstAttribute="trailing" secondItem="7Hi-ze-wQM" secondAttribute="trailing" id="zgj-hC-ybz"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maliao" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-4E-SQh">
                        <rect key="frame" x="288" y="13" width="114" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="N94-Wy-Lc5"/>
                            <constraint firstAttribute="width" constant="114" id="Ng4-WT-o6m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《原子之心》首发当日 Steam 特别好评！好评率 88% 粉冰箱太烧了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-mG-oU4">
                        <rect key="frame" x="38" y="14" width="238" height="33.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.5万阅读• PC游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-cz-Lqr">
                        <rect key="frame" x="38" y="60" width="111" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.7803921568627451" green="0.79607843137254897" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-8L-qRg">
                        <rect key="frame" x="260" y="60" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9dG-mr-3Xr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ discuss" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-0f-PFP">
                        <rect key="frame" x="242" y="60.666666666666657" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="02o-cu-TJU"/>
                            <constraint firstAttribute="width" constant="14" id="AEJ-kc-E0U"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-vu-xUy">
                        <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CLL-q7-tMx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HSf-mG-oU4" firstAttribute="leading" secondItem="Jzt-ll-VCz" secondAttribute="trailing" constant="12" id="4jo-Vq-KFv"/>
                    <constraint firstItem="rCP-8L-qRg" firstAttribute="leading" secondItem="NYN-0f-PFP" secondAttribute="trailing" constant="4" id="5AC-VD-5aU"/>
                    <constraint firstItem="zkm-4E-SQh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Axq-oV-68G"/>
                    <constraint firstItem="NYN-0f-PFP" firstAttribute="centerY" secondItem="rCP-8L-qRg" secondAttribute="centerY" id="QAo-JX-Bf2"/>
                    <constraint firstAttribute="bottom" secondItem="UXm-vu-xUy" secondAttribute="bottom" id="QgY-Pd-2pf"/>
                    <constraint firstItem="Jc1-cz-Lqr" firstAttribute="centerY" secondItem="rCP-8L-qRg" secondAttribute="centerY" id="SPo-qZ-5VQ"/>
                    <constraint firstItem="Jzt-ll-VCz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="WEK-C9-Pu1"/>
                    <constraint firstAttribute="trailing" secondItem="UXm-vu-xUy" secondAttribute="trailing" id="WnW-y5-f3m"/>
                    <constraint firstAttribute="trailing" secondItem="zkm-4E-SQh" secondAttribute="trailing" constant="12" id="Y7o-Pm-95T"/>
                    <constraint firstItem="Jc1-cz-Lqr" firstAttribute="leading" secondItem="HSf-mG-oU4" secondAttribute="leading" id="dyK-HU-a2Z"/>
                    <constraint firstItem="UXm-vu-xUy" firstAttribute="top" secondItem="Jc1-cz-Lqr" secondAttribute="bottom" constant="14" id="fH5-sZ-MIp"/>
                    <constraint firstItem="UXm-vu-xUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hVK-Ii-Wy2"/>
                    <constraint firstItem="Jzt-ll-VCz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hka-Fy-WRj"/>
                    <constraint firstItem="zkm-4E-SQh" firstAttribute="leading" secondItem="HSf-mG-oU4" secondAttribute="trailing" constant="12" id="ppg-W7-4MR"/>
                    <constraint firstItem="HSf-mG-oU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="urL-Iv-4fJ"/>
                    <constraint firstItem="rCP-8L-qRg" firstAttribute="trailing" secondItem="HSf-mG-oU4" secondAttribute="trailing" id="uub-1e-TwU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgThumbnail" destination="zkm-4E-SQh" id="bn1-dW-xrT"/>
                <outlet property="lblCommentsCount" destination="rCP-8L-qRg" id="PNh-4t-zMh"/>
                <outlet property="lblNumber" destination="7Hi-ze-wQM" id="1Or-SZ-h8O"/>
                <outlet property="lblTag" destination="Jc1-cz-Lqr" id="p0q-vP-4S5"/>
                <outlet property="lblTitle" destination="HSf-mG-oU4" id="hsL-JP-aPc"/>
                <outlet property="numberBGView" destination="Jzt-ll-VCz" id="dEj-1y-hg9"/>
            </connections>
            <point key="canvasLocation" x="139" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_ discuss" width="16" height="16"/>
        <image name="maliao" width="150" height="84.5"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
